Martian Runtime - v4.0.10
2023-12-20 16:28:30 [build  ] Built with Go version go1.20.2 X:nocoverageredesign
2023-12-20 16:28:30 [cmdline] mrp __2831300_Tumor.mro 2831300_Tumor --jobmode=local --localcores=8 --localmem=64
2023-12-20 16:28:30 [pid    ] 370335
2023-12-20 16:28:30 [environ] HOSTNAME=57e26133994f
2023-12-20 16:28:30 [environ] OMP_THREAD_LIMIT=2
2023-12-20 16:28:30 [environ] PWD=/home/seohyepark/seohyepark/231116_nadim
2023-12-20 16:28:30 [environ] LOGNAME=seohyepark
2023-12-20 16:28:30 [environ] HOME=/home/seohyepark
2023-12-20 16:28:30 [environ] LANG=C
2023-12-20 16:28:30 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
2023-12-20 16:28:30 [environ] TERM=xterm-256color
2023-12-20 16:28:30 [environ] USER=seohyepark
2023-12-20 16:28:30 [environ] SHLVL=2
2023-12-20 16:28:30 [environ] OMP_NUM_THREADS=2
2023-12-20 16:28:30 [environ] CWD=/
2023-12-20 16:28:30 [environ] PATH=/data/seohyepark/231116_nadim/spaceranger-2.1.1/lib/bin:/data/seohyepark/231116_nadim/spaceranger-2.1.1/external/martian/bin:/data/seohyepark/231116_nadim/spaceranger-2.1.1/external/anaconda/bin:/data/seohyepark/231116_nadim/spaceranger-2.1.1/bin/tenkit:/data/seohyepark/231116_nadim/spaceranger-2.1.1/bin:/tmp/Rtmp8sn66w/rstudio/terminal:/tmp/RtmpqThUB2/rstudio/terminal:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/rstudio-server/bin/quarto/bin:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/bin:/usr/bin
2023-12-20 16:28:30 [environ] _=./spaceranger-2.1.1/spaceranger
2023-12-20 16:28:30 [environ] LC_CTYPE=en_US.UTF-8
2023-12-20 16:28:30 [environ] PYTHONNOUSERSITE=1
2023-12-20 16:28:30 [environ] MKL_CBWR=COMPATIBLE
2023-12-20 16:28:30 [environ] HDF5_USE_FILE_LOCKING=FALSE
2023-12-20 16:28:30 [environ] RUST_BACKTRACE=1
2023-12-20 16:28:30 [environ] PYTHONPATH=/data/seohyepark/231116_nadim/spaceranger-2.1.1/lib/python:/data/seohyepark/231116_nadim/spaceranger-2.1.1/external/martian/adapters/python
2023-12-20 16:28:30 [environ] TENX_PRODUCT=spaceranger
2023-12-20 16:28:30 [environ] TENX_VERSION=spaceranger-2.1.1
2023-12-20 16:28:30 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-12-20 16:28:30 [options] --localcores=8
2023-12-20 16:28:30 [options] --localmem=64
2023-12-20 16:28:30 [environ] MROPATH=/data/seohyepark/231116_nadim/spaceranger-2.1.1/mro
2023-12-20 16:28:30 [version] MRO Version=spaceranger-2.1.1
2023-12-20 16:28:30 [options] --jobmode=local
2023-12-20 16:28:30 [options] --vdrmode=rolling
2023-12-20 16:28:30 [options] --profile=disable
2023-12-20 16:28:30 [options] --stackvars=false
2023-12-20 16:28:30 [options] --zip=false
2023-12-20 16:28:30 [options] --limit-loadavg=false
2023-12-20 16:28:30 [options] --noexit=false
2023-12-20 16:28:30 [options] --nopreflight=false
2023-12-20 16:28:30 [jobmngr] Job config = /data/seohyepark/231116_nadim/spaceranger-2.1.1/external/martian/jobmanagers/config.json
2023-12-20 16:28:30 [jobmngr] Using 8 cores, per --localcores option.
2023-12-20 16:28:30 [jobmngr] Using 64 GB, per --localmem option.
2023-12-20 16:28:30 [sysinfo] linux amd64
2023-12-20 16:28:30 [sysinfo] Linux kernel release version: 5.15.0-86-generic
2023-12-20 16:28:30 [sysinfo] glibc version: 2.35
2023-12-20 16:28:30 [filesys] Pipestance path /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor
2023-12-20 16:28:30 [filesys] Pipestance filesystem type ext
2023-12-20 16:28:30 [filesys] 8.7 TB and 487,203,738 inodes available.
2023-12-20 16:28:30 [filesys] Pipestance filesystem ext4 mount options: rw,relatime,rw,stripe=256
2023-12-20 16:28:30 [filesys] Pipestance directory permissions drwxr-xr-x owned by uid 1001 gid 1001
2023-12-20 16:28:30 [filesys] Bin path /data/seohyepark/231116_nadim/spaceranger-2.1.1/external/martian/bin
2023-12-20 16:28:30 [filesys] Bin filesystem type ext
2023-12-20 16:28:30 [filesys] Bin filesystem ext4 mount options: rw,relatime,rw,stripe=256
2023-12-20 16:28:30 [filesys] Executable file permissions -rwxrwxrwx owned by uid 0 gid 0
2023-12-20 16:28:30 [user   ] User seohyepark uid 1001 / gid 1001
Serving UI at http://57e26133994f:43755?auth=fnfBJFGW271qpkM73D92VGcRC_mRrQLOK3Xob4IERDQ

Running preflight checks (please wait)...
2023-12-20 16:28:30 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-12-20 16:28:30 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-12-20 16:28:30 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-12-20 16:28:30 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-12-20 16:28:30 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-12-20 16:28:30 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-12-20 16:28:34 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-12-20 16:28:35 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-12-20 16:28:35 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-12-20 16:28:35 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2023-12-20 16:28:35 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-12-20 16:28:35 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-12-20 16:28:35 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-12-20 16:28:35 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY.fork0.chnk0.main
2023-12-20 16:28:35 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_FEATURE_STAGES
2023-12-20 16:28:37 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.DETECT_CHEMISTRY
2023-12-20 16:28:37 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-12-20 16:28:37 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-12-20 16:28:37 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-12-20 16:28:37 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-12-20 16:28:37 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE.fork0.chnk0.main
2023-12-20 16:28:37 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETERMINE_PIPELINE_MODE
2023-12-20 16:28:37 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-12-20 16:28:37 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-12-20 16:28:39 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-12-20 16:28:39 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-12-20 16:28:43 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-12-20 16:28:43 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-12-20 16:28:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-12-20 16:28:43 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-12-20 16:28:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER.fork0.chnk0.main
2023-12-20 16:28:43 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.LOUPE_ALIGNMENT_READER
2023-12-20 16:28:43 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-12-20 16:28:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-12-20 16:28:43 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-12-20 16:28:43 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.REGISTER_TISSUE
2023-12-20 16:28:43 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-12-20 16:28:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-12-20 16:28:45 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-12-20 16:28:45 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-12-20 16:28:45 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-12-20 16:28:46 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-12-20 16:28:50 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-12-20 16:28:50 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-12-20 16:28:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-12-20 16:28:50 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-12-20 16:28:50 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-12-20 16:28:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-12-20 16:28:50 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-12-20 16:28:50 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.DISABLE_GDNA_STAGES
2023-12-20 16:28:57 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-12-20 16:28:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-12-20 16:28:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2023-12-20 16:28:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk2.main
2023-12-20 16:28:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk3.main
2023-12-20 16:28:57 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-12-20 16:28:59 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-12-20 16:28:59 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-12-20 16:28:59 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-12-20 16:33:58 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (3/4 completed)
2023-12-20 16:34:01 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0 chunks_running
2023-12-20 16:34:01 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-12-20 16:34:01 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-12-20 16:34:01 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES.fork0.chnk0.main
2023-12-20 16:34:01 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.OUTPUT_SPOTS_BARCODES
2023-12-20 16:34:01 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-12-20 16:34:01 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR.fork0.chnk0.main
2023-12-20 16:34:01 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-12-20 16:34:01 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.split
2023-12-20 16:34:02 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2023-12-20 16:34:02 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-12-20 16:34:02 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY.fork0.join
2023-12-20 16:34:03 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.CALCULATE_FLUORESCENCE_INTENSITY
2023-12-20 16:34:04 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-12-20 16:34:04 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-12-20 16:34:04 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.split
2023-12-20 16:34:04 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP.fork0.join
2023-12-20 16:34:04 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_HD_CORRECTION_MAP
2023-12-20 16:34:04 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-12-20 16:34:04 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-12-20 16:34:04 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-12-20 16:34:14 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-12-20 16:34:14 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-12-20 16:34:15 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-12-20 16:34:15 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-12-20 16:34:15 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-12-20 16:34:15 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-12-20 16:34:15 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-12-20 16:34:15 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-12-20 16:34:15 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-12-20 16:34:15 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-12-20 16:34:15 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-12-20 16:34:15 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-12-20 16:39:17 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (3/13 completed)
2023-12-20 16:44:29 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/13 completed)
2023-12-20 16:50:15 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/13 completed)
2023-12-20 16:55:49 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/13 completed)
2023-12-20 17:00:55 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/13 completed)
2023-12-20 17:06:41 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/13 completed)
2023-12-20 17:12:11 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/13 completed)
2023-12-20 17:17:38 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-12-20 17:17:38 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-12-20 17:17:38 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-12-20 17:17:42 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-12-20 17:17:42 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-12-20 17:17:42 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-12-20 17:17:42 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-12-20 17:17:42 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-12-20 17:17:42 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-12-20 17:17:42 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-12-20 17:17:42 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-12-20 17:17:42 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-12-20 17:17:42 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-12-20 17:17:43 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-12-20 17:17:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-12-20 17:17:43 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-12-20 17:17:43 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-12-20 17:17:43 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-12-20 17:17:43 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-12-20 17:17:49 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-12-20 17:17:49 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-12-20 17:17:49 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2023-12-20 17:17:49 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-12-20 17:17:49 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-12-20 17:17:49 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-12-20 17:17:50 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2023-12-20 17:17:50 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_STAGES
2023-12-20 17:17:50 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-12-20 17:17:50 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-12-20 17:17:50 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2023-12-20 17:17:50 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-12-20 17:17:50 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-12-20 17:17:50 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-12-20 17:17:50 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-12-20 17:17:52 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-12-20 17:17:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-12-20 17:23:37 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (8/13 completed)
2023-12-20 17:24:10 [runtime] (update)          ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 join_running
2023-12-20 17:24:19 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-12-20 17:24:19 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-12-20 17:24:19 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-12-20 17:24:19 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.ANTIBODY_QC_PLOTS
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-12-20 17:24:19 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-12-20 17:24:19 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-12-20 17:24:19 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.COLLATE_PROBE_METRICS
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-12-20 17:24:19 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2023-12-20 17:24:19 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-12-20 17:24:19 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2023-12-20 17:24:19 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-12-20 17:24:19 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2023-12-20 17:24:19 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2023-12-20 17:24:25 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk19.main
2023-12-20 17:24:25 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk20.main
2023-12-20 17:24:32 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-12-20 17:24:32 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-12-20 17:24:32 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2023-12-20 17:24:32 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS
2023-12-20 17:24:32 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-12-20 17:25:23 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DISABLE_SECONDARY_ANALYSIS
2023-12-20 17:25:23 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-12-20 17:25:23 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-12-20 17:25:23 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-12-20 17:25:23 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-12-20 17:25:23 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-12-20 17:25:23 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-12-20 17:25:24 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-12-20 17:25:24 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-12-20 17:25:24 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-12-20 17:25:34 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-12-20 17:25:34 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-12-20 17:25:40 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-12-20 17:25:40 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-12-20 17:25:41 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIBODY_ANALYZER
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER._ANTIGEN_ANALYZER
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-12-20 17:25:41 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA
2023-12-20 17:25:41 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-12-20 17:25:41 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-12-20 17:25:41 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-12-20 17:25:41 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-12-20 17:25:41 [jobmngr] Need 4 threads to start the next job (2 threads available).  Waiting for jobs to complete.
2023-12-20 17:25:42 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-12-20 17:25:42 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-12-20 17:25:52 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-12-20 17:25:52 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-12-20 17:25:52 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-12-20 17:25:52 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-12-20 17:25:52 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-12-20 17:25:52 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-12-20 17:25:52 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-12-20 17:25:52 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-12-20 17:25:52 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-12-20 17:25:52 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-12-20 17:25:52 [jobmngr] Need 4 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-12-20 17:25:53 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-12-20 17:25:53 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-12-20 17:25:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-12-20 17:25:56 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-12-20 17:25:56 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-12-20 17:26:02 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-12-20 17:26:02 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-12-20 17:26:03 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-12-20 17:26:03 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-12-20 17:26:04 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-12-20 17:26:06 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-12-20 17:26:06 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-12-20 17:26:06 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-12-20 17:26:06 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-12-20 17:26:06 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-12-20 17:26:06 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-12-20 17:26:07 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-12-20 17:26:07 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-12-20 17:26:07 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-12-20 17:26:07 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-12-20 17:26:07 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk0.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk1.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk2.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk3.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk4.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk5.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk6.main
2023-12-20 17:26:07 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk7.main
2023-12-20 17:26:11 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-12-20 17:26:11 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-12-20 17:26:30 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-12-20 17:26:30 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-12-20 17:26:46 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-12-20 17:26:48 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-12-20 17:26:48 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-12-20 17:26:48 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-12-20 17:26:49 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-12-20 17:26:49 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-12-20 17:26:52 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-12-20 17:26:53 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-12-20 17:26:53 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-12-20 17:26:53 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-12-20 17:26:53 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-12-20 17:26:53 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-12-20 17:26:53 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-12-20 17:26:53 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.MERGE_METRICS
2023-12-20 17:26:53 [runtime] (disabled)        ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-12-20 17:26:55 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-12-20 17:26:55 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-12-20 17:26:56 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-12-20 17:26:56 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-12-20 17:26:56 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-12-20 17:26:56 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-12-20 17:26:56 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-12-20 17:26:56 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-12-20 17:26:56 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-12-20 17:26:57 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-12-20 17:26:57 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-12-20 17:26:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.split
2023-12-20 17:26:57 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-12-20 17:26:57 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-12-20 17:26:58 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-12-20 17:26:58 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS.fork0.join
2023-12-20 17:27:00 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-12-20 17:28:07 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-12-20 17:29:12 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.DECONVOLVE_SPOTS
2023-12-20 17:29:12 [runtime] (ready)           ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-12-20 17:29:12 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-12-20 17:29:12 [runtime] (split_complete)  ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-12-20 17:29:12 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-12-20 17:29:29 [runtime] (chunks_complete) ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-12-20 17:29:29 [runtime] (run:local)       ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-12-20 17:29:29 [runtime] (join_complete)   ID.2831300_Tumor.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-12-20 17:29:29 [runtime] VDR killed 559 files, 60 GB.

Outputs:
- Run summary HTML:                                  /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/web_summary.html
- Outputs of spatial pipeline:
    Slide image annotated with fiducial alignment:                             /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/aligned_fiducials.jpg
    Slide image annotated with detected tissue:                                /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/detected_tissue_image.jpg
    Scale factors for hires and lowres images and fiducial and spot diameters: /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/scalefactors_json.json
    Slide image scaled to 2000px in the largest dimension:                     /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/tissue_hires_image.png
    Slide image scaled to 600px in the largest dimension:                      /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/tissue_lowres_image.png
    RGB brightfield image generated by CytAssist instrument:                   null
    Registration image between CytAssist image and microscope image:           null
    Slide position and tissue status of barcodes CSV:                          /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/tissue_positions.csv
    Per feature Moran's I CSV:                                                 /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/spatial/spatial_enrichment.csv
    Fluorescence intensity at spot CSV:                                        null
- Run summary CSV:                                   /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/metrics_summary.csv
- BAM:                                               /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/possorted_genome_bam.bam
- BAM BAI index:                                     /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/possorted_genome_bam.bam.bai
- BAM CSI index:                                     null
- Filtered feature-barcode matrices MEX:             /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:            /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:           /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5:          /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:                     /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/analysis
- Per-molecule read information:                     /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/molecule_info.h5
- Loupe Browser file:                                /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/cloupe.cloupe
- Feature Reference:                                 null
- Target Panel file:                                 null
- Probe Set file:                                    null
- Normalization factors used to normalize AB counts: null
- Deconvolution directory:                           /home/seohyepark/seohyepark/231116_nadim/2831300_Tumor/outs/deconvolution
- Raw probe barcode matrix:                          null

2023-12-20 17:29:29 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-12-20 17:29:35 Shutting down.
2023-12-20 17:29:35 [jobmngr] Highest memory usage observed: {
  "rss": 34497671168,
  "shared": 453828608,
  "vmem": 38341074944,
  "text": 110690304,
  "stack": 35672190976,
  "proc_count": 215
}
