@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "28313000_Tumor",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/data/seohyepark/231116_nadim/fastq/28313000_Tumor",
            "sample_indices": ["any"],
            "sample_names": ["28313000_Tumor"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V11S14-034-C1",
    loupe_alignment_file      = null,
    gpr_file                  = null,
    reference_path            = "/data/seohyepark/231116_nadim/Ecoli_and_GRCh38",
    no_bam                    = false,
    no_secondary_analysis     = false,
    filter_probes             = true,
    rps_limit                 = null,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    chemistry                 = "SPATIAL3Pv1",
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    tissue_image_paths        = ["/data/seohyepark/231116_nadim/ing.png"],
    dark_images               = 0,
    image_page_names          = null,
    reorientation_mode        = "rotation+mirror",
    cytassist_image_paths     = [],
    dapi_channel_index        = null,
    skip_tissue_detection     = false,
    include_introns           = false,
    v1_filtered_fbm           = null,
)
